m0 bt4:I
m1 bt1:walk
m1 bt2:these
m1 bt3:streets
m1 bt4:sil
m2 bt1:searching
m2 bt1.5:searching
m2 bt2:to
m2 bt3:find
m2 bt4:the
m3 bt1:steps
m3 bt2:that
m3 bt2.5:we
m3 bt3:left
m3 bt3.5:behind
m3 bt4:behind
m4 bt1:sil
m4 bt3:Your
m4 bt3.5:lonely
m4 bt4:lonely
m5 bt1:eyes
m5 bt2:sil
m5 bt3:stare
m5 bt3.5:back
m5 bt4:at
m6 bt1:mine
m6 bt2:in
m6 bt3:pictures
m6 bt3.5:pictures
m6 bt4:from
m6 bt4.5:that
m7 bt1:time
m7 bt2:sil
m7 bt4:I
m8 bt1:hold
m8 bt2:my
m8 bt3:heart
m8 bt4:sil
m9 bt1:closing
m9 bt1.5:closing
m9 bt2:my
m9 bt3:eyes
m9 bt4:I
m10 bt1:see
m10 bt2:your
m10 bt3:smile
m10 bt4:sil
m11 bt1:lies
m11 bt1.5:behind
m11 bt2:behind
m11 bt3:sil
m11 bt4:in
m11 bt4.5:this
m12 bt1:place
m12 bt2:you
m12 bt3:entered
m12 bt3.5:entered
m12 bt4:my
m13 bt1:life
m13 bt2:sil
m13 bt4:How
m13 bt4.5:I
m14 bt1:wish
m14 bt2:you
m14 bt3:were
m14 bt4:still
m15 bt1:mine
m15 bt2:I
m15 bt3:know
m15 bt3.5:that
m15 bt4:if
m15 bt4.5:I
m16 bt1:see
m16 bt1.5:you
m16 bt2:again
m16 bt2.5:again
m16 bt3:sil
m17 bt1:Beside
m17 bt1.5:Beside
m17 bt2:that
m17 bt2.5:cafe
m17 bt3:cafe
m17 bt4:we
m18 bt1:met
m18 bt2:sil
m18 bt4:I'd
m18 bt4.5:forget
m19 bt1:sil
