m0 bt4:I
m1 bt1:walk
m1 bt2:these
m1 bt3:streets
m1 bt4:sil
m2 bt1:searching
m2 bt2:searching
m2 bt2.5:to
m2 bt3:find
m2 bt4:the
m3 bt1:steps
m3 bt2:that
m3 bt2.5:we
m3 bt3:left
m3 bt3.5:behind
m3 bt4:behind
m5 bt1:sil
m4 bt3:Your
m4 bt3.5:lonely
m4 bt4:lonely
m5 bt1:eyes
m5 bt2:sil
m5 bt3:stare
m5 bt4:back
m5 bt4.5:at
m6 bt1:mine
m6 bt2:in
m6 bt3:pictures
m6 bt3.5:pictures
m6 bt4:from
m6 bt4.5:that
m7 bt1:time
m8 bt2:sil
m7 bt4:I
m8 bt1:hold
m8 bt2:my
m8 bt3:heart
m8 bt4:sil
m9 bt1:closing
m9 bt2:closing
m9 bt2.5:my
m9 bt3:eyes
m9 bt4:I
m10 bt1:see
m10 bt2:your
m10 bt3:smile
m10 bt4:sil
m11 bt1:lies
m11 bt1.5:behind
m11 bt2:behind
m11 bt3:sil
m11 bt4:in
m11 bt4.5:this
m12 bt1:place
m12 bt2:you
m12 bt3:entered
m12 bt4:entered
m12 bt4.5:my
m13 bt1:life
m14 bt2:sil
m13 bt4:How
m13 bt4.5:I
m14 bt1:wish
m14 bt2:you
m14 bt3:were
m14 bt4:still
m15 bt1:mine
m15 bt2:I
m15 bt3:know
m15 bt3.5:that
m15 bt4:if
m15 bt4.5:I
m16 bt1:see
m16 bt1.5:you
m16 bt2:again
m16 bt2.5:again
m17 bt3:sil
m17 bt1:Beside
m17 bt1.5:Beside
m17 bt2:that
m17 bt2.5:cafe
m17 bt3:cafe
m17 bt4:we
m18 bt1:met
m19 bt2:sil
m18 bt4:I'd
m18 bt4.5:forget
m20 bt1:forget
m20 bt1.5:about
m20 bt2:about
m20 bt2.33333333333333:the
m20 bt2.66666666666667:past
m20 bt3:Lose
m20 bt4:track
m20 bt4.5:of
m21 bt1:time
m21 bt2:with
m21 bt2.5:you
m21 bt3:Talking
m21 bt3.5:Talking
m21 bt4:about
m21 bt4.33333333333333:about
m21 bt4.66666666666667:our
m21 bt5:lives
m21 bt6:to
m21 bt7:show
m21 bt7.5:you
m21 bt8:a
m21 bt8.33333333333333:whole
m21 bt8.66666666666667:new
m21 bt9:side
m21 bt9.5:of
m21 bt10:me
m21 bt11:sil
m21 bt8:And
m21 bt9:see
m21 bt10:the
m21 bt11:changes
m21 bt12:changes
m21 bt12.5:we've
m21 bt13:made
m21 bt14:sil
m21 bt8:can
m21 bt8.5:we
m21 bt9:Be
m21 bt9.5:more
m21 bt10:than
m21 bt10.3333333333333:we
m21 bt10.6666666666667:have
m21 bt11:been
m21 bt12:sil
m21 bt9:Start
m21 bt10:our
m21 bt11:story
m21 bt12:story
m21 bt12.5:again
m21 bt13:again
m21 bt13.5:All
m21 bt14:I
m21 bt14.5:can
m21 bt15:say
m21 bt16:sil
m21 bt8:is
m21 bt9:tell
m21 bt9.5:you
m21 bt10:just
m21 bt10.5:one
m21 bt11:thing
m21 bt12:sil
m21 bt8:I
m21 bt9:walk
m21 bt10:these
m21 bt11:streets
m21 bt12:sil
m21 bt9:searching
m21 bt10:searching
m21 bt10.5:to
m21 bt11:find
m21 bt12:the
m21 bt13:steps
m21 bt14:sil
m21 bt8:that
m21 bt8.5:we
m21 bt9:left
m21 bt9.5:behind
m21 bt10:behind
m21 bt11:sil
m21 bt7:Your
m21 bt7.5:lonely
m21 bt8:lonely
m21 bt9:eyes
m21 bt10:sil
m21 bt9:stare
m21 bt10:back
m21 bt10.5:at
m21 bt11:mine
m21 bt12:in
m21 bt13:pictures
m21 bt13.5:pictures
m21 bt14:sil
m21 bt8:from
m21 bt8.5:that
m21 bt9:time
