m0 bt4:I
m1 bt1:walk
m1 bt1.5:these
m1 bt2:streets
m1 bt3:sil
m2 bt1:searching
m2 bt1.5:searching
m2 bt2:to
m2 bt3:find
m2 bt3.5:the
m2 bt4:steps
m3 bt1:sil
m3 bt2:that
m3 bt2.5:we
m3 bt3:left
m3 bt3.5:behind
m3 bt4:behind
m4 bt1:sil
m4 bt3:Your
m4 bt3.5:lonely
m4 bt4:lonely
m5 bt1:eyes
m5 bt2:sil
m5 bt3:stare
m5 bt3.5:back
m5 bt4:at
m6 bt1:mine
m6 bt1.5:in
m6 bt2:pictures
m6 bt2.5:pictures
m6 bt3:from
m6 bt3.5:that
m6 bt4:time
m7 bt1:sil
m7 bt2:I
m7 bt3:hold
m7 bt3.5:my
m7 bt4:heart
m8 bt1:sil
m8 bt3:closing
m8 bt3.5:closing
m8 bt4:my
m9 bt1:eyes
m9 bt2:I
m9 bt3:see
m9 bt3.5:your
m9 bt4:smile
m10 bt1:sil
m10 bt3:lies
m10 bt3.5:behind
m10 bt4:behind
m11 bt1:sil
m11 bt2:in
m11 bt2.5:this
m11 bt3:place
m11 bt3.5:you
m11 bt4:entered
m11 bt4.5:entered
m12 bt1:my
m12 bt2:life
m12 bt3:sil
m12 bt4:How
m12 bt4.5:I
m13 bt1:wish
m13 bt1.5:you
m13 bt2:were
m13 bt2.5:still
m13 bt3:mine
m13 bt3.5:I
m13 bt4:know
m13 bt4.5:that
m14 bt1:if
m14 bt1.5:I
m14 bt2:see
m14 bt2.5:you
m14 bt3:again
m14 bt3.5:again
m14 bt4:sil
m15 bt1:Beside
m15 bt1.5:Beside
m15 bt2:that
m15 bt2.5:cafe
m15 bt3:cafe
m15 bt3.5:we
m15 bt4:met
m16 bt1:sil
m16 bt2:I'd
m16 bt2.5:forget
m16 bt3:forget
m16 bt3.5:about
m16 bt4:about
m16 bt4.33:the
m16 bt4.66:past
m17 bt1:Lose
m17 bt1.5:track
m17 bt2:of
m17 bt3:time
m17 bt3.5:with
m17 bt4:you
m19 bt1:Talking
m19 bt1.5:Talking
m19 bt2:about
m19 bt2.33:about
m19 bt2.66:our
m19 bt3:lives
m19 bt3.5:to
m19 bt4:show
m19 bt4.5:you
m20 bt1:a
m20 bt1.33:whole
m20 bt1.66:new
m20 bt2:side
m20 bt2.5:of
m20 bt3:me
m20 bt4:And
m21 bt1:see
m21 bt1.5:the
m21 bt2:changes
m21 bt2.5:changes
m21 bt3:we've
m21 bt4:made
m22 bt1:sil
m22 bt2:can
m22 bt2.5:we
m22 bt3:Be
m22 bt3.5:more
m22 bt4:than
m22 bt4.33:we
m22 bt4.66:have
m23 bt1:been
m23 bt2:sil
m23 bt3:Start
m23 bt3.5:our
m23 bt4:story
m23 bt4.5:story
m24 bt1:again
m24 bt2:again
m24 bt2.5:All
m24 bt3:I
m24 bt3.5:can
m24 bt4:say
m25 bt1:sil
m25 bt2:is
m25 bt3:tell
m25 bt3.5:you
m25 bt4:just
m25 bt4.5:one
m26 bt1:thing
m26 bt2:sil
m26 bt4:I
m27 bt1:walk
m27 bt1.5:these
m27 bt2:streets
m27 bt3:sil
m28 bt1:searching
m28 bt1.5:searching
m28 bt2:to
m28 bt3:find
m28 bt3.5:the
m28 bt4:steps
m29 bt1:sil
m29 bt2:that
m29 bt2.5:we
m29 bt3:left
m29 bt3.5:behind
m29 bt4:behind
m30 bt1:sil
m30 bt3:Your
m30 bt3.5:lonely
m30 bt4:lonely
m31 bt1:eyes
m31 bt2:sil
m31 bt3:stare
m31 bt3.5:back
m31 bt4:at
m32 bt1:mine
m32 bt1.5:in
m32 bt2:pictures
m32 bt2.5:pictures
m32 bt3:sil
m32 bt4:from
m32 bt4.5:that
m33 bt1:time
