m0 bt4:I
m1 bt1:walk
m1 bt2:these
m1 bt3:streets
m1 bt4:sil
m2 bt1:searching
m2 bt1.5:searching
m2 bt2:to
m2 bt3:find
m2 bt4:the
m3 bt1:steps
m3 bt2:that
m3 bt2.5:we
m3 bt3:left
m3 bt3.5:behind
m3 bt4:behind
m4 bt1:sil
m4 bt3:Your
m4 bt3.5:lonely
m4 bt4:lonely
m5 bt1:eyes
m5 bt2:sil
m5 bt3:stare
m5 bt3.5:back
m5 bt4:at
m6 bt1:mine
m6 bt2:in
m6 bt3:pictures
m6 bt3.5:pictures
m6 bt4:from
m6 bt4.5:that
m7 bt1:time
m7 bt2:sil
m7 bt4:I
m8 bt1:hold
m8 bt2:my
m8 bt3:heart
m8 bt4:sil
m9 bt1:closing
m9 bt1.5:closing
m9 bt2:my
m9 bt3:eyes
m9 bt4:I
m10 bt1:see
m10 bt2:your
m10 bt3:smile
m10 bt4:sil
m11 bt1:lies
m11 bt1.5:behind
m11 bt2:behind
m11 bt3:sil
m11 bt4:in
m11 bt4.5:this
m12 bt1:place
m12 bt2:you
m12 bt3:entered
m12 bt3.5:entered
m12 bt4:my
m13 bt1:life
m13 bt2:sil
m13 bt4:How
m13 bt4.5:I
m14 bt1:wish
m14 bt2:you
m14 bt3:were
m14 bt4:still
m15 bt1:mine
m15 bt2:I
m15 bt3:know
m15 bt3.5:that
m15 bt4:if
m15 bt4.5:I
m16 bt1:see
m16 bt1.5:you
m16 bt2:again
m16 bt2.5:again
m16 bt3:sil
m17 bt1:Beside
m17 bt1.5:Beside
m17 bt2:that
m17 bt2.5:cafe
m17 bt3:cafe
m17 bt4:we
m18 bt1:met
m18 bt2:sil
m18 bt4:I'd
m18 bt4.5:forget
m19 bt1:forget
m19 bt1.5:about
m19 bt2:about
m19 bt2.33:the
m19 bt2.66:past
m19 bt3:sil
m20 bt1:Lose
m20 bt1.5:track
m20 bt2:of
m20 bt3:time
m20 bt3.5:with
m20 bt4:you
m21 bt1:Talking
m21 bt1.5:Talking
m21 bt2:about
m21 bt2.33:about
m21 bt2.66:our
m21 bt3:lives
m21 bt4:to
m22 bt1:show
m22 bt1.5:you
m22 bt2:a
m22 bt2.33:whole
m22 bt2.66:new
m22 bt3:side
m22 bt3.5:of
m22 bt4:me
m23 bt1:sil
m23 bt2:And
m23 bt3:see
m23 bt4:the
m24 bt1:changes
m24 bt1.5:changes
m24 bt2:we've
m24 bt3:made
m24 bt4:sil
m25 bt2:can
m25 bt2.5:we
m25 bt3:Be
m25 bt3.5:more
m25 bt4:than
m25 bt4.33:we
m25 bt4.66:have
m26 bt1:been
m26 bt2:sil
m26 bt3:Start
m26 bt4:our
m27 bt1:story
m27 bt1.5:story
m27 bt2:again
m27 bt3:again
m27 bt3.5:All
m27 bt4:I
m27 bt4.5:can
m28 bt1:say
m28 bt2:sil
m28 bt4:is
m29 bt1:tell
m29 bt1.5:you
m29 bt2:just
m29 bt2.5:one
m29 bt3:thing
m29 bt4:sil
m30 bt2:I
m30 bt3:walk
m30 bt4:these
m31 bt1:streets
m31 bt2:sil
m31 bt3:searching
m31 bt3.5:searching
m31 bt4:to
m32 bt1:find
m32 bt2:the
m32 bt3:steps
m32 bt4:that
m32 bt4.5:we
m33 bt1:left
m33 bt1.5:behind
m33 bt2:behind
m33 bt3:sil
m34 bt1:Your
m34 bt1.5:lonely
m34 bt2:lonely
m34 bt3:eyes
m34 bt4:sil
m35 bt1:stare
m35 bt1.5:back
m35 bt2:at
m35 bt3:mine
m35 bt4:in
m36 bt1:pictures
m36 bt1.5:pictures
m36 bt2:from
m36 bt2.5:that
m36 bt3:time
