m0 bt4:I
m1 bt1:walk
m1 bt2:these
m1 bt3:streets
m1 bt4:sil
m2 bt1:searching
m2 bt2:searching
m2 bt2.5:to
m2 bt3:find
m2 bt4:the
m3 bt1:steps
m3 bt2:that
m3 bt2.5:we
m3 bt3:left
m3 bt3.5:behind
m3 bt4:behind
m4 bt1:sil
m4 bt3:Your
m4 bt3.5:lonely
m4 bt4:lonely
m5 bt1:eyes
m5 bt2:sil
m5 bt3:stare
m5 bt4:back
m5 bt4.5:at
m6 bt1:mine
m6 bt2:in
m6 bt3:pictures
m6 bt3.5:pictures
m6 bt4:from
m6 bt4.5:that
m7 bt1:time
m7 bt2:sil
m7 bt4:I
m8 bt1:hold
m8 bt2:my
m8 bt3:heart
m8 bt4:sil
m9 bt1:closing
m9 bt2:closing
m9 bt2.5:my
m9 bt3:eyes
m9 bt4:I
m10 bt1:see
m10 bt2:your
m10 bt3:smile
m10 bt4:sil
m11 bt1:lies
m11 bt1.5:behind
m11 bt2:behind
m11 bt3:sil
m11 bt4:in
m11 bt4.5:this
m12 bt1:place
m12 bt2:you
m12 bt3:entered
m12 bt4:entered
m12 bt4.5:my
m13 bt1:life
m13 bt2:sil
m13 bt4:How
m13 bt4.5:I
m14 bt1:wish
m14 bt2:you
m14 bt3:were
m14 bt4:still
m15 bt1:mine
m15 bt2:I
m15 bt3:know
m15 bt3.5:that
m15 bt4:if
m15 bt4.5:I
m16 bt1:see
m16 bt1.5:you
m16 bt2:again
m16 bt2.5:again
m16 bt3:sil
m17 bt1:Beside
m17 bt1.5:Beside
m17 bt2:that
m17 bt2.5:cafe
m17 bt3:cafe
m17 bt4:we
m18 bt1:met
m18 bt2:sil
m18 bt4:I'd
m18 bt4.5:forget
m20 bt1:forget
m20 bt1.5:about
m20 bt2:about
m20 bt2.33:the
m20 bt2.66:past
m20 bt3:Lose
m20 bt4:track
m20 bt4.5:of
m21 bt1:time
m21 bt2:with
m21 bt2.5:you
m21 bt3:Talking
m21 bt3.5:Talking
m21 bt4:about
m21 bt4.33:about
m21 bt4.66:our
m22 bt1:lives
m22 bt2:to
m22 bt3:show
m22 bt3.5:you
m22 bt4:a
m22 bt4.33:whole
m22 bt4.66:new
m23 bt1:side
m23 bt1.5:of
m23 bt2:me
m23 bt3:sil
m23 bt4:And
m24 bt1:see
m24 bt2:the
m24 bt3:changes
m24 bt4:changes
m24 bt4.5:we've
m25 bt1:made
m25 bt2:sil
m25 bt4:can
m25 bt4.5:we
m27 bt1:Be
m27 bt1.5:more
m27 bt2:than
m27 bt2.33:we
m27 bt2.66:have
m27 bt3:been
m27 bt4:sil
m28 bt1:Start
m28 bt2:our
m28 bt3:story
m28 bt4:story
m28 bt4.5:again
m30 bt1:again
m30 bt1.5:All
m30 bt2:I
m30 bt2.5:can
m30 bt3:say
m30 bt4:sil
m30 bt6:is
m30 bt7:tell
m30 bt7.5:you
m30 bt8:just
m30 bt8.5:one
m30 bt9:thing
m30 bt10:sil
m30 bt8:I
m30 bt9:walk
m30 bt10:these
m30 bt11:streets
m30 bt12:sil
m30 bt9:searching
m30 bt10:searching
m30 bt10.5:to
m30 bt11:find
m30 bt12:the
m30 bt13:steps
m30 bt14:sil
m30 bt8:that
m30 bt8.5:we
m30 bt9:left
m30 bt9.5:behind
m30 bt10:behind
m30 bt11:sil
m30 bt7:Your
m30 bt7.5:lonely
m30 bt8:lonely
m30 bt9:eyes
m30 bt10:sil
m30 bt9:stare
m30 bt10:back
m30 bt10.5:at
m30 bt11:mine
m30 bt12:in
m30 bt13:pictures
m30 bt13.5:pictures
m30 bt14:sil
m30 bt8:from
m30 bt8.5:that
m30 bt9:time
